Altas Account details
UserName: mhatrepratiksha95@gmail.com

Create Database:
db.createCollection("Transporter")


Swtich to Database:
use Transporter



Inserting Record:
db.Transporter.insert({
   Cl:"1",
   Vendor:"RigvedTech",
   Cty:"Panvel",
   Name1:"Pratiksha",
   Name2:"Dipali",
   Name3:"Amulya",
   Name4:"Vaishanavi",

   City:"Uran",

   District:"Raigad" ,

   POBox:"400124",

   POBoxpcd:"123455",

   PostalCode:"410206",

   Rg:"32",
   SearchTerm:"food",
   Street:"gandhi",
   Address:"Panvel",
   Title:"Jewellery",
   Date:"14/02/2019",
   Createdby:"Pratiksha",
   ISRNumber:"RV0468",
   Group:"RIGVED",
   Customer:"RIL",
   Telephone1:"1234515767",
   Telephone2:"6565643654",
   POBxcty:"uran",
   Site:"abc.com"})



Retrieving Database:
db.Transporter.find

Updating Single Record
db.Transporter.update({'Rg':'32'},{$set:{'Rg':'68'}})



Inserting 2nd Record:
db.Transporter.insert({
   Cl:"2",
   Vendor:"RigvedTechnology",
   Cty:"Ghansoli",
   Name1:"Pratiksha",
   Name2:"Dipali",
   Name3:"Amulya",
   Name4:"Vaishanavi",

   City:"Uran",

   District:"Raigad" ,

   POBox:"400124",

   POBoxpcd:"123455",

   PostalCode:"410206",

   Rg:"32",
   SearchTerm:"food",
   Street:"gandhi",
   Address:"Panvel",
   Title:"Food",
   Date:"15/02/2019",
   Createdby:"Pratiksha",
   ISRNumber:"RV0468",
   Group:"RIGVEDTECH",
   Customer:"RIL",
   Telephone1:"1234515767",
   Telephone2:"656564365",
   POBxcty:"uran",
   Site:"pqr.com"})


Deleting Single Field:
db.Transporter.update({},{$unset:{POBoxpcd:''}})


Deleteing Record
db.Transporter.remove({Cl:"1"})
