
db.createCollection("Transporter")

use Transporter


db.Transporter.insert({
   Cl:"1",
   Vendor:"RigvedTech",
   Cty:"Panvel",
   Name1:"Pratiksha",
   Name2:"Dipali",
   Name3:"Amulya",
   Name4:"Vaishanavi",

   City:"Uran",

   District:"Raigad" ,

   POBox:"400124",

   POBoxpcd:"123455",

   PostalCode:"410206",

   Rg:"32",
   SearchTerm:"food",
   Street:"gandhi",
   Address:"Panvel",
   Title:"Jewellery",
   Date:"14/02/2019",
   Createdby:"Pratiksha",
   ISRNumber:"RV0468",
   Group:"RIGVED",
   Customer:"RIL",
   Telephone1:"1234515767",
   Telephone2:"6565643654",
   POBxcty:"uran",
   Site:"abc.com"})




db.Transporter.find


db.Transporter.update({'Rg':'32'},{$set:{'Rg':'68'}})


db.Transporter.insert({
   Cl:"2",
   Vendor:"RigvedTechnology",
   Cty:"Ghansoli",
   Name1:"Pratiksha",
   Name2:"Dipali",
   Name3:"Amulya",
   Name4:"Vaishanavi",

   City:"Uran",

   District:"Raigad" ,

   POBox:"400124",

   POBoxpcd:"123455",

   PostalCode:"410206",

   Rg:"32",
   SearchTerm:"food",
   Street:"gandhi",
   Address:"Panvel",
   Title:"Food",
   Date:"15/02/2019",
   Createdby:"Pratiksha",
   ISRNumber:"RV0468",
   Group:"RIGVEDTECH",
   Customer:"RIL",
   Telephone1:"1234515767",
   Telephone2:"656564365",
   POBxcty:"uran",
   Site:"pqr.com"})

db.Transporter.update({},{$unset:{POBoxpcd:''}})



db.Transporter.remove({Cl:"1"})
